# RichPath

./: build.gradle  settings.gradle
animator/: build.gradle
animator/src/main/java/com/richpathanimator/: RichPathAnimator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richpathanimator/sample/: AnimationSamplesActivity.java  CompoundViewSamplesActivity.java  MainActivity.java  SeatMapActivity.java
app/src/main/res/drawable/: ic_seating_chart.xml
app/src/main/res/layout/: activity_animation_samples.xml  activity_main.xml  activity_seat_map.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
richpath/: build.gradle
richpath/src/main/java/com/richpath/: RichPathView.java
